<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:foreground="@drawable/bestaetigen"
        android:minHeight="60dp"
        android:minWidth="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRepeatPassword" />

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Registrieren"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFirstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/editText_end"
        android:layout_marginStart="@dimen/editText_start"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Vorname"
        android:inputType="textPersonName"
        android:minHeight="@dimen/editText_minHeight"
        android:minWidth="@dimen/editText_minWidth"
        android:paddingLeft="@dimen/editText_paddingLeft"
        android:paddingRight="@dimen/editText_paddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister" />

    <EditText
        android:id="@+id/editTextLastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/editText_end"
        android:layout_marginStart="@dimen/editText_start"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Lastname"
        android:inputType="textPersonName"
        android:minHeight="@dimen/editText_minHeight"
        android:minWidth="@dimen/editText_minWidth"
        android:paddingLeft="@dimen/editText_paddingLeft"
        android:paddingRight="@dimen/editText_paddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstname" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/editText_end"
        android:layout_marginStart="@dimen/editText_start"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="@dimen/editText_minHeight"
        android:minWidth="@dimen/editText_minWidth"
        android:paddingLeft="@dimen/editText_paddingLeft"
        android:paddingRight="@dimen/editText_paddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastname" />

    <EditText
        android:id="@+id/editTextBirthdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/editText_end"
        android:layout_marginStart="@dimen/editText_start"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Geburtsdatum"
        android:inputType="textPersonName"
        android:minHeight="@dimen/editText_minHeight"
        android:minWidth="@dimen/editText_minWidth"
        android:paddingLeft="@dimen/editText_paddingLeft"
        android:paddingRight="@dimen/editText_paddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/editText_end"
        android:layout_marginStart="@dimen/editText_start"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Benutzername"
        android:inputType="textPersonName"
        android:minHeight="@dimen/editText_minHeight"
        android:minWidth="@dimen/editText_minWidth"
        android:paddingLeft="@dimen/editText_paddingLeft"
        android:paddingRight="@dimen/editText_paddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirthdate" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/editText_end"
        android:layout_marginStart="@dimen/editText_start"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Passwort"
        android:inputType="textPassword"
        android:minHeight="@dimen/editText_minHeight"
        android:minWidth="@dimen/editText_minWidth"
        android:paddingLeft="@dimen/editText_paddingLeft"
        android:paddingRight="@dimen/editText_paddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <EditText
        android:id="@+id/editTextRepeatPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/editText_end"
        android:layout_marginStart="@dimen/editText_start"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="Passwort wiederholen"
        android:inputType="textPassword"
        android:minHeight="@dimen/editText_minHeight"
        android:minWidth="@dimen/editText_minWidth"
        android:paddingLeft="@dimen/editText_paddingLeft"
        android:paddingRight="@dimen/editText_paddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />
</android.support.constraint.ConstraintLayout>