<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_muster"
    tools:context=".GroupActivity">

    <ImageView
        android:id="@+id/imageViewNotecard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:minHeight="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:paddingLeft="@dimen/group_cardTextView_paddingLeft"
        android:paddingRight="@dimen/editText_paddingRight"
        android:text="Was ist eine Groteskschrift?"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNotecard"
        app:layout_constraintEnd_toEndOf="@+id/imageViewNotecard"
        app:layout_constraintStart_toStartOf="@+id/imageViewNotecard"
        app:layout_constraintTop_toTopOf="@+id/imageViewNotecard" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="@color/buttonCollor"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hinzufuegen" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="82dp"
        android:clickable="true"
        app:backgroundTint="@color/buttonCollor"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fabAddQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bearbeiten" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabQuestionMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="82dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        app:backgroundTint="@color/buttonCollor"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fabAddQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/quizmodus" />
</android.support.constraint.ConstraintLayout>