<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_height"
    android:background="@android:color/background_light"
    android:orientation="horizontal">

    <Space
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/checkit_500x145" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="btnMenuProfile_onClick"
        android:padding="5dp"
        android:scaleType="fitEnd"
        android:src="@drawable/profil_filled" />

</LinearLayout>