<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:minHeight="300dp"
    android:minWidth="350dp">

    <TextView
        android:id="@+id/textViewGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ubuntu"
        android:text="Neue Gruppe"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextGroupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext_dialog"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Gruppenname"
        android:inputType="textPersonName"
        android:maxLength="120"
        android:minHeight="@dimen/editText_dialog_minHeight"
        android:minWidth="@dimen/editText_dialog_minWidth"
        android:paddingLeft="@dimen/editText_paddingLeft"
        android:paddingRight="@dimen/editText_paddingRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGroupName" />

    <TextView
        android:id="@+id/textViewSearchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ubuntu"
        android:text="Teilnehmer hinzufügen"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGroupName" />

    <EditText
        android:id="@+id/editTextSearchUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_dialog"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:hint="Suche"
        android:inputType="textPersonName"
        android:maxLength="60"
        android:minHeight="@dimen/editText_dialog_minHeight"
        android:minWidth="@dimen/editText_dialog_minWidth"
        android:paddingLeft="@dimen/editText_paddingLeft"
        android:paddingRight="@dimen/editText_paddingRight"
        app:layout_constraintEnd_toStartOf="@+id/btnSearchUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearchUser" />

    <Button
        android:id="@+id/btnSearchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/ubuntu"
        android:foreground="@drawable/search_komplett"
        android:minHeight="@dimen/button_minHeight"
        android:minWidth="@dimen/button_minWidth"
        android:text="Suchen"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearchUser" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUserTag"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchUser" />

    <include
        android:id="@+id/include2"
        layout="@layout/custom_dialog_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchUser" />

</android.support.constraint.ConstraintLayout>