<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_muster"
    tools:context=".QuestionModeActivity">

    <include
        android:id="@+id/include"
        layout="@layout/checkit_action_bar_back_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/menu_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewQuestionModeCard"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        android:src="@drawable/rounded_edittext" />

    <TextView
        android:id="@+id/textViewQuestionModeQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Was sind Serifen?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewQuestionModeCard" />

    <Button
        android:id="@+id/btnQuestionModeAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_bordered"
        android:text="Antwort 01"
        app:layout_constraintEnd_toEndOf="@+id/imageViewQuestionModeCard"
        app:layout_constraintStart_toStartOf="@+id/imageViewQuestionModeCard"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestionModeQuestion" />

    <Button
        android:id="@+id/btnQuestionModeAnswer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_bordered"
        android:text="Antwort 02"
        app:layout_constraintEnd_toEndOf="@+id/imageViewQuestionModeCard"
        app:layout_constraintStart_toStartOf="@+id/imageViewQuestionModeCard"
        app:layout_constraintTop_toBottomOf="@+id/btnQuestionModeAnswer" />

    <Button
        android:id="@+id/btnQuestionModeAnswer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_bordered"
        android:text="Antwort 03"
        app:layout_constraintEnd_toEndOf="@+id/imageViewQuestionModeCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewQuestionModeCard"
        app:layout_constraintTop_toBottomOf="@+id/btnQuestionModeAnswer2" />

    <Button
        android:id="@+id/btnQuestionModeAnswer4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_bordered"
        android:text="Antwort 04"
        app:layout_constraintEnd_toEndOf="@+id/imageViewQuestionModeCard"
        app:layout_constraintStart_toStartOf="@+id/imageViewQuestionModeCard"
        app:layout_constraintTop_toBottomOf="@+id/btnQuestionModeAnswer3" />

</android.support.constraint.ConstraintLayout>