<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintGroupView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_muster"
    android:theme="@style/checkit_app_theme">

    <include
        android:id="@+id/include"
        layout="@layout/checkit_action_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/menu_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="btnAddGroup_onClick"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/buttonCollor"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hinzufuegen" />

    <ImageView
        android:id="@+id/imageViewGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:minHeight="@dimen/groupView_card_minHeight"
        android:onClick="btnGroup_onClick"
        android:src="@drawable/rounded_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/textViewGroupHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Geschichte"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGroup"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGroup"
        app:layout_constraintStart_toStartOf="@+id/imageViewGroup"
        app:layout_constraintTop_toTopOf="@+id/imageViewGroup" />

    <TextView
        android:id="@+id/textViewGroupSubline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Klausur am 15.10.2018"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGroup"
        app:layout_constraintStart_toStartOf="@+id/imageViewGroup"
        app:layout_constraintTop_toBottomOf="@+id/textViewGroupHeadline" />

</android.support.constraint.ConstraintLayout>